
/*** 
* INSTALLING DE DATA BASE AND TABLES
*/
1. Create de database and named: grupo_todo (Recomendation)
2. Create table "clientes" , "pedidos" , "productos" from 
   script in export.sql file

/*** 
* CONFIGURATION FOR config.ini
*/
Set your database configuration in config.ini file, 
and replace all values according to yours

If any error, do not panyc. Try to debug the error and fix it :P